<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.shell</groupId>
    <artifactId>final</artifactId>
    <version>1.0</version>
    <packaging>aar</packaging>
    <dependencies>
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core-ktx</artifactId>
            <version>1.10.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-livedata-ktx</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.lifecycle</groupId>
            <artifactId>lifecycle-viewmodel-ktx</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>androidx.activity</groupId>
            <artifactId>activity-ktx</artifactId>
            <version>1.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>hilt-android</artifactId>
            <version>2.46.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.hilt</groupId>
            <artifactId>hilt-lifecycle-viewmodel</artifactId>
            <version>1.0.0-alpha03</version>
        </dependency>
        <dependency>
            <groupId>androidx.hilt</groupId>
            <artifactId>hilt-work</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-bom</artifactId>
            <version>4.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version/>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version/>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.jakewharton.retrofit</groupId>
            <artifactId>retrofit2-kotlin-coroutines-adapter</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-moshi</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-scalars</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-kotlin</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.moshi</groupId>
            <artifactId>moshi-adapters</artifactId>
            <version>1.14.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-android</artifactId>
            <version>1.6.4</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-runtime</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.room</groupId>
            <artifactId>room-ktx</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.jakewharton.timber</groupId>
            <artifactId>timber</artifactId>
            <version>5.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-serialization-json</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxjava</artifactId>
            <version>2.2.6</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>adapter-rxjava2</artifactId>
            <version>2.3.0</version>
        </dependency>
        <dependency>
            <groupId>io.reactivex.rxjava2</groupId>
            <artifactId>rxandroid</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>androidx.security</groupId>
            <artifactId>security-crypto</artifactId>
            <version>1.1.0-alpha06</version>
        </dependency>
        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>com.sunmi</groupId>
            <artifactId>printerlibrary</artifactId>
            <version>1.0.18</version>
        </dependency>
        <dependency>
            <groupId>com.cashfree.pg</groupId>
            <artifactId>api</artifactId>
            <version>2.1.9</version>
        </dependency>
        <dependency>
            <groupId>androidx.work</groupId>
            <artifactId>work-runtime</artifactId>
            <version>2.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.aabolfazl</groupId>
            <artifactId>filelogger</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.8.0</version>
        </dependency>
    </dependencies>
</project>
